[gd_scene load_steps=63 format=3 uid="uid://ctadm33jg6158"]

[ext_resource type="Script" path="res://player/player.gd" id="1_83fg2"]
[ext_resource type="Texture2D" uid="uid://dukkr2hqk4fub" path="res://Meow Knight/Meow Knight/Meow-Knight_Attack_2.png" id="1_ccfs8"]
[ext_resource type="Texture2D" uid="uid://bhuhdbvahf80c" path="res://Meow Knight/Meow Knight/Meow-Knight_Idle.png" id="1_em1bo"]
[ext_resource type="Texture2D" uid="uid://ut7701duc2s1" path="res://Meow Knight/Meow Knight/Meow-Knight_Attack_3.png" id="2_sku5f"]
[ext_resource type="Texture2D" uid="uid://5b6suc8x03j5" path="res://Meow Knight/Meow Knight/Meow-Knight_Run.png" id="4_udit1"]
[ext_resource type="Texture2D" uid="uid://xx7aa0f5jnn6" path="res://Meow Knight/Meow Knight/Meow-Knight_Take_Damage.png" id="5_ex1ip"]
[ext_resource type="Texture2D" uid="uid://de05a3vo16pfv" path="res://Meow Knight/Meow Knight/Meow-Knight_Dodge.png" id="6_ebdbu"]
[ext_resource type="Texture2D" uid="uid://np6650e2hbtf" path="res://Meow Knight/Meow Knight/Meow-Knight_Jump.png" id="7_32tr2"]
[ext_resource type="Texture2D" uid="uid://ddta3y4l6wajc" path="res://Meow Knight/Meow Knight/Meow-Knight_Attack_4.png" id="8_rhx6p"]
[ext_resource type="Texture2D" uid="uid://dkkpytltub78y" path="res://Meow Knight/Meow Knight/Meow-Knight_Death.png" id="9_4huqj"]
[ext_resource type="AudioStream" uid="uid://dt357th7cxgwv" path="res://sounds/для игры(2).mp3" id="11_00f7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7dwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxivx"]
atlas = ExtResource("1_ccfs8")
region = Rect2(0, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3dd"]
atlas = ExtResource("1_ccfs8")
region = Rect2(0, 47, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wd3b"]
atlas = ExtResource("2_sku5f")
region = Rect2(0, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vpn"]
atlas = ExtResource("2_sku5f")
region = Rect2(0, 35, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1ac"]
atlas = ExtResource("2_sku5f")
region = Rect2(0, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2it"]
atlas = ExtResource("2_sku5f")
region = Rect2(0, 105, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnww"]
atlas = ExtResource("1_em1bo")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyp74"]
atlas = ExtResource("1_em1bo")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_imj8p"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 0, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0m5"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3ht"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yok2t"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwyh"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ys5g"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 140, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_174av"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 184, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybvn"]
atlas = ExtResource("4_udit1")
region = Rect2(0, 207, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4axvu"]
atlas = ExtResource("5_ex1ip")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvas"]
atlas = ExtResource("5_ex1ip")
region = Rect2(0, 22, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivkm"]
atlas = ExtResource("5_ex1ip")
region = Rect2(0, 44, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7xa"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdxq"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lug6p"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbf3"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10o1"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 96, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmo3"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 132, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspw6"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 154, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt14o"]
atlas = ExtResource("6_ebdbu")
region = Rect2(0, 176, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvdb"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcs5"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7eb7"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_026f8"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pak5i"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gxoe"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34l3"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 196, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45hy"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 231, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdte4"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 264, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdihs"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 294, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovotg"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 323, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_skywe"]
atlas = ExtResource("7_32tr2")
region = Rect2(0, 350, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbp4j"]
atlas = ExtResource("8_rhx6p")
region = Rect2(0, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fobhv"]
atlas = ExtResource("8_rhx6p")
region = Rect2(0, 54, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1h8"]
atlas = ExtResource("8_rhx6p")
region = Rect2(0, 108, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwypj"]
atlas = ExtResource("8_rhx6p")
region = Rect2(0, 162, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5o03"]
atlas = ExtResource("9_4huqj")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk6id"]
atlas = ExtResource("9_4huqj")
region = Rect2(0, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_254ed"]
atlas = ExtResource("9_4huqj")
region = Rect2(0, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5cd"]
atlas = ExtResource("9_4huqj")
region = Rect2(0, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijby"]
atlas = ExtResource("9_4huqj")
region = Rect2(0, 96, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sye4v"]
atlas = ExtResource("9_4huqj")
region = Rect2(0, 120, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1g6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3dd")
}],
"loop": false,
"name": &"Атака",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2it")
}],
"loop": false,
"name": &"Атака 2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyp74")
}],
"loop": false,
"name": &"Стоит",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yok2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ys5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybvn")
}],
"loop": false,
"name": &"бег",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4axvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivkm")
}],
"loop": false,
"name": &"бьют",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lug6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt14o")
}],
"loop": false,
"name": &"кувырок",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7eb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pak5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skywe")
}],
"loop": false,
"name": &"падает с высоты",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbp4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fobhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwypj")
}],
"loop": false,
"name": &"прыжок",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5o03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sye4v")
}],
"loop": false,
"name": &"умер",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_83fg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b7dwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.625, 1.41667)
sprite_frames = SubResource("SpriteFrames_x1g6f")
animation = &"падает с высоты"
autoplay = "Стоит"
frame = 11
frame_progress = 1.0
speed_scale = 1.69

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = 25
limit_right = 1150
limit_bottom = 650
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="прыжок" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_00f7j")
volume_db = 24.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
